name=AST_RS485
version=0.0.1
author=AST
maintainer=AST
sentence=AST CAN library
paragraph=Atmel can library ported to Arduino platform by AST. This library allows for use of the hardware CAN port on ATMEL AT90CANXXX based boards
category=Uncategorized
url=http://www.google.com
architectures=*
