name=AST_CAN
version=0.0.1
author=Atlantis Specialist Technologies
maintainer=Atlantis Specialist Technologies
sentence=AST CAN library
paragraph=This library allows for use of the hardware CAN port on the CAN485 board
category=Uncategorized
url=*
architectures=*
